<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.inacap.puntaarenas.evaluacion2.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="562dp"
        android:background="@drawable/imagen2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="30dp"
            android:text="Rut:" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/etrut"
            android:layout_marginTop="16dp"
            android:text="Nombre del local:" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/etnombre_local"
            android:layout_marginTop="20dp"
            android:text="Nombre del contacto" />

        <EditText
            android:id="@+id/etrut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignLeft="@+id/etnombre_local"
            android:layout_alignStart="@+id/etnombre_local"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/etnombre_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/etnombre"
            android:layout_alignStart="@+id/etnombre"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/etnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/id"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:text="Añadir Cliente"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/borrar"
            android:layout_alignStart="@+id/borrar"
            android:layout_below="@+id/ettelefono"
            android:layout_marginTop="18dp"
            android:text="Ver Clientes"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/borrar"
            android:layout_alignBottom="@+id/borrar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Actualizar Clientes"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/id"
            android:layout_alignBottom="@+id/id"
            android:layout_alignLeft="@+id/textView16"
            android:layout_alignStart="@+id/textView16"
            android:text="ID del cliente: " />

        <EditText
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ver"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/actualizar"
            android:layout_toRightOf="@+id/actualizar"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/productos"
            android:layout_alignEnd="@+id/id"
            android:layout_alignRight="@+id/id"
            android:layout_marginBottom="59dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Eliminar Clientes"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/productos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="57dp"
            android:text="Pedidos"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etdireccion"
            android:layout_alignBottom="@+id/etdireccion"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="Direccion:" />

        <EditText
            android:id="@+id/etdireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etnombre"
            android:layout_alignStart="@+id/etnombre"
            android:layout_below="@+id/etnombre"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ettelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etdireccion"
            android:layout_alignStart="@+id/etdireccion"
            android:layout_below="@+id/etdireccion"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ettelefono"
            android:layout_alignBottom="@+id/ettelefono"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:text="Telefono Activo:" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
